/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pm.tap.sdk.sample;

public final class R {
    public static final class anim {
        public static final int left_in=0x7f040000;
        public static final int left_out=0x7f040001;
        public static final int right_in=0x7f040002;
        public static final int right_out=0x7f040003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int content_background=0x7f060001;
        public static final int header_background=0x7f060000;
        public static final int header_title_color=0x7f060002;
        /**  Inner page 
         */
        public static final int inner_page_background=0x7f060003;
        public static final int inner_page_carousel_background=0x7f060006;
        public static final int inner_page_header_background=0x7f060004;
        public static final int inner_page_title_background=0x7f060005;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int el=0x7f020000;
        public static final int el1=0x7f020001;
        public static final int header=0x7f020002;
        public static final int header_block_background=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int logo_tap=0x7f020005;
        public static final int notification_icon=0x7f020006;
        public static final int open_arrow=0x7f020007;
        public static final int play_button=0x7f020008;
        public static final int play_icon=0x7f020009;
        public static final int stars=0x7f02000a;
        public static final int stroke=0x7f02000b;
        public static final int top_header=0x7f02000c;
        public static final int x_button=0x7f02000d;
    }
    public static final class id {
        public static final int authButton=0x7f0a002e;
        public static final int carousel_circles=0x7f0a0017;
        public static final int carousel_lazy_img=0x7f0a0029;
        public static final int carousel_lazy_progressbar=0x7f0a002a;
        public static final int carousel_spacer=0x7f0a0016;
        public static final int column=0x7f0a002b;
        public static final int column_img=0x7f0a002c;
        public static final int featured=0x7f0a0031;
        public static final int featured_big_img=0x7f0a0036;
        public static final int featured_bottom_line=0x7f0a0035;
        public static final int featured_lines=0x7f0a0032;
        public static final int featured_space=0x7f0a0034;
        public static final int featured_top_line=0x7f0a0033;
        public static final int footer_space=0x7f0a0037;
        public static final int game_page_back_button=0x7f0a000c;
        public static final int game_page_container=0x7f0a000b;
        public static final int game_page_frame=0x7f0a000a;
        public static final int game_slug=0x7f0a0004;
        public static final int games_list=0x7f0a0028;
        public static final int header_block=0x7f0a0023;
        public static final int header_play_icon=0x7f0a0025;
        public static final int header_space=0x7f0a002f;
        public static final int header_title=0x7f0a0024;
        public static final int header_x_icon=0x7f0a0026;
        public static final int imageView=0x7f0a0000;
        public static final int inner_admob_block=0x7f0a001b;
        public static final int inner_description_block=0x7f0a0018;
        public static final int inner_footer_play_button=0x7f0a001d;
        public static final int inner_game_description=0x7f0a001a;
        public static final int inner_page=0x7f0a000d;
        public static final int inner_page_carousel_container=0x7f0a0014;
        public static final int inner_page_game_name=0x7f0a0011;
        public static final int inner_page_game_rating=0x7f0a0019;
        public static final int inner_page_header=0x7f0a000e;
        public static final int inner_page_logo=0x7f0a000f;
        public static final int inner_page_scroll=0x7f0a0013;
        public static final int inner_page_title_block=0x7f0a0010;
        public static final int inner_page_viewflipper=0x7f0a0015;
        public static final int inner_play_button=0x7f0a0012;
        public static final int inner_play_button_frame=0x7f0a001c;
        public static final int inner_related_games=0x7f0a001f;
        public static final int inner_related_games_title=0x7f0a001e;
        public static final int interstitial=0x7f0a0002;
        public static final int loading_screen=0x7f0a0006;
        public static final int loading_screen_animation=0x7f0a0008;
        public static final int loading_screen_progressbar=0x7f0a0007;
        public static final int loading_screen_text=0x7f0a0009;
        public static final int more_games=0x7f0a0001;
        public static final int offers_wall=0x7f0a0005;
        public static final int properties=0x7f0a0003;
        public static final int row=0x7f0a0030;
        public static final int scroll_container=0x7f0a0027;
        public static final int space=0x7f0a0038;
        public static final int splash_screen=0x7f0a0020;
        public static final int splash_screen_img=0x7f0a0022;
        public static final int splash_screen_text=0x7f0a0021;
        public static final int stroke=0x7f0a002d;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_sdk=0x7f030001;
        public static final int carousel_lazy_load=0x7f030002;
        public static final int column=0x7f030003;
        public static final int facebook_activity=0x7f030004;
        public static final int row=0x7f030005;
        public static final int space=0x7f030006;
    }
    public static final class raw {
        public static final int imgpack=0x7f050000;
        public static final int notification_sound=0x7f050001;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int play_now=0x7f070001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
